# text file for level 1 of Final Girl's Adventure
#
Welcome to FINAL GIRL'S ADVENTURE! You awaken on the third floor of a house, slingshot in hand...

# Welcome to the monster production base
# The blueprint for monster production is：
# - name of monster
# - maxMonsterHealth
# - maxMonsterStrength
#
# There are many zombies, ghosts, and skeletons within the house, and one final boss monster per floor
# zombies, ghosts, and skeletons are weaker monsters
zombie
30
10
..╱▔▔▔▔▔╲..
.▕    x     ▏ .
.▕  @    @  ▏ .
.▕    L   x ▏ .
.▕   ╭━━━╮   ▏ .
.▕ x ╰━━━╯   ▏ .
..╲________╱..

skeleton
30
10
..╱▔▔▔▔▔╲..
.▕          ▏ .
.▕  ╭╮   ╭╮  ▏ .
.▕  ╰╯   ╰╯  ▏ .
.▕     ^    ▏ .
..╲|||||||╱..
....|||||||....
...▕______▏...

ghost
30
10
..╱▔▔▔▔▔╲..
.▕  ╭━╮ ╭━╮  ▏ .
.▕  ┃╭╯ ╰╮┃  ▏ .
.▕  ╰╯╭━╮╰╯  ▏ .
.▕    ┃ ┃    ▏ .
.▕    ╰━╯    ▏ .
.▕╱╲╱╲╱╲▏ .

#boss monsters are stronger
#the boss monster for level 1 is a mummy
mummy
80
20
..╱▔▔▔▔╲..
.▕ ┈╲┈┈┈╱┈ ▏.
.▕┈╭╮ ┈┈ ╭╮┈ ▏.
.▕┈╰╯ ┈┈ ╰╯ ┈▏.
.▕ ┈┈┈╰┈┈┈┈  ▏.
.▕ ┈╭━━━━╮ ┈ ▏.
.▕ ┈╰━━━━╯ ┈ ▏.
.┈ ╲______╱┈.
Urrrugggg Urrruugggg I've been asleep for too long!

****************************************
# these are the items that can be found on level 1
# items are listed as follows:
# - itemName
# - itemType
# - itemAttribute
# the item's attribute will determine its effectiveness within the game
potion
potion
20
#
super potion
potion
40
# the final item is a power weapon, and varies by floor
# the power weapong for this floor is a flame thrower to defeat the mummy
flame thrower
weapon
30
****************************************
# rooms data follows
# for each room: name, description
# the first 4 rooms vary by floor, can contain items/monsters
# items/monsters are randomly assigned to one of the 4 active rooms
conservatory
in the conservatory.

closet
in the closet.

bedroom
in the bedroom.

study
in the study.

# the last two rooms, hallway and exit, are the same on each floor
# hallway contains null items/monsters, exit is where player will fight the boss monster
hallway
in the hallway.

exit
at the exit.

****************************************

