# text file for level 3 of Final Girl's Adventure
#
Finally! Final girl has reached the ground floor. You rested and regained your health. You're almost to safety...

# Welcome to the monster production base
# The blueprint for monster production is：
# - name of monster
# - maxMonsterHealth
# - maxMonsterStrength
#
# there are many zombies, ghosts, and skeletons within the house, and one final boss monster per floor
# zombies, ghosts, and skeletons are weaker monsters
zombie
75
15
..╱▔▔▔▔▔╲..
.▕    x     ▏ .
.▕  @    @  ▏ .
.▕    L   x ▏ .
.▕   ╭━━━╮   ▏ .
.▕ x ╰━━━╯   ▏ .
..╲_______╱..

skeleton
75
15
..╱▔▔▔▔▔╲..
.▕          ▏ .
.▕  ╭╮   ╭╮  ▏ .
.▕  ╰╯   ╰╯  ▏ .
.▕     ^    ▏ .
..╲|||||||╱..
....|||||||....
...▕______▏...

ghost
75
15
..╱▔▔▔▔▔╲..
.▕  ╭━╮ ╭━╮  ▏ .
.▕  ┃╭╯ ╰╮┃  ▏ .
.▕  ╰╯╭━╮╰╯  ▏ .
.▕    ┃ ┃    ▏ .
.▕    ╰━╯    ▏ .
.▕╱╲╱╲╱╲▏ .

# boss monsters are stronger
# the boss monster for level 3 is Dr. Dradula Harrington
dracula harrington
100
30
..╱▔▔▔▔▔╲..
.▕           ▏ .
.▕  ╲   ╱   ▏ .
.▕ (O} - (O} ▏ .
.▕     <     ▏ .
.▕  ╱VwwV╲ ▏ .
.▕   ~~~~~~  ▏...
..╱╲_______╱╲..
Muahahaha you should have studied harder! You'll never pass this class!

****************************************
# these are the items that can be found on level 3
# items are listed as follows:
# - itemName
# - itemType
# - itemAttribute
# the item's attribute will determine its effectiveness within the game
potion
potion
40
#
super potion
potion
60
#
# the power weapon on this floor is a holy crossbow, to kill the vampire
holy crossbow
weapon
50
****************************************
# rooms data follows
# for each room: name, description
# the first 4 rooms vary by floor, can contain items/monsters
# items/monsters are randomly assigned to one of the 4 active rooms
living room
in the living room.

kitchen
in the kitchen.

parlor
in the parlor.

ballroom
in the ballroom.

# the last two rooms, hallway and exit, are the same on each floor
# hallway contains null items/monsters, exit is where player will fight the boss monster
# on this level, the exit is the last step before winning the game
hallway
in the hallway.

exit
at the exit.

****************************************
