# text file for level 2 of Final Girl's Adventure
#
Ah, you've made it to the next level of the house. Let's see what this floor has in store...

# Welcome to the monster production base
# The blueprint for monster production is：
# - name of monster
# - maxMonsterHealth
# - miniMonsterHealth
# - maxMonsterStrength
# - miniMonsterStrength
#
# there are many zombies, ghosts, and skeletons within the house, and one final boss monster per floor
# zombies, ghosts, and skeletons are weaker monsters
zombie
50
25
5
1
..╱▔▔▔▔▔▔▔╲..
.▕     x     ▏.
.▕  @     @  ▏.
.▕     L   x ▏.
.▕   ╭━━━╮   ▏.
.▕ x ╰━━━╯   ▏.
..╲_________╱..

skeleton
50
25
5
1
..╱▔▔▔▔▔▔▔▔▔╲..
.▕           ▏.
.▕  ╭╮   ╭╮  ▏.
.▕  ╰╯   ╰╯  ▏.
.▕     ^     ▏.
..╲ ||||||| ╱..
....|||||||....
...▕_______▏...

ghost
50
25
5
1
..╱▔▔▔▔▔▔╲..
.▕  ╭━╮ ╭━╮ ▏.
.▕  ┃╭╯ ╰╮┃ ▏.
.▕  ╰╯╭━╮╰╯ ▏.
.▕    ┃ ┃   ▏.
.▕    ╰━╯   ▏.
.▕╱╲╱╲╱╲╱╲╱╲▏.

# boss monsters are stronger
# the boss monster for level 2 is a werewolf
werewolf
100
80
10
5
..A________A..
.╱          ╲.
.╱ ___  ___ ╲.
.╱  ╰╯  ╰╯  ╲.
.╱    ╰╯    ╲.
.╱   VVVVV  ╲.
.╱   ^^^^^  ╲.
..╲________╱..
Ooowwwwoooooo Final Girl is my favorite fooood...

****************************************
# these are the items that can be found on level 2
# items are listed as follows:
# - itemName
# - itemType
# - itemAttribute
# the item's attribute will determine its effectiveness within the game
potion
potion
20
#
superPotion
potion
40
#
# the power weapon for this level is a silverSword, to kill the werewolf
silverSword
weapon
40
****************************************
# rooms data follows
# for each room: name, description
# the first 4 rooms vary by floor, can contain items/monsters
# items/monsters are randomly assigned to one of the 4 active rooms
library
in the library.

bathroom
in the bathroom.

nursery
in the nursery.

gameroom
in the gameroom.

# the last two rooms, hallway and exit, are the same on each floor
# hallway contains null items/monsters, exit is where player will fight the boss monster
hallway
in the hallway.

exit
at the exit.

****************************************
