# Welcome to the monster production base
# The blueprint for monster production is：
# - name 
# - maxMonsterHealth
# - miniMonsterHealth
# - maxMonsterStrength
# - miniMonsterStrength
# - category
#
zombie
50
25
5
1
..╱▔▔▔▔▔▔▔▔▔╲..
.▕     x     ▏.
.▕  @     @  ▏.
.▕     L   x ▏.
.▕   ╭━━━╮   ▏.
.▕ x ╰━━━╯   ▏.
..╲_________╱..

skeleton
50
25
5
1
..╱▔▔▔▔▔▔▔▔▔╲..
.▕           ▏.
.▕  ╭╮   ╭╮  ▏.
.▕  ╰╯   ╰╯  ▏.
.▕     ^     ▏.
..╲ ||||||| ╱..
....|||||||....
...▕_______▏...

ghost
50
25
5
1
..╱▔▔▔▔▔▔▔▔╲..
.▕  ╭━╮ ╭━╮ ▏.
.▕  ┃╭╯ ╰╮┃ ▏.
.▕  ╰╯╭━╮╰╯ ▏.
.▕    ┃ ┃   ▏.
.▕    ╰━╯   ▏.
.▕╱╲╱╲╱╲╱╲╱╲▏.

mummy
100
80
10
5
..╱▔▔▔▔▔▔▔▔▔╲..
.▕ ┈╲┈┈┈┈╱┈  ▏.
.▕┈╭╮ ┈┈ ╭╮┈ ▏.
.▕┈╰╯ ┈┈ ╰╯ ┈▏.
.▕ ┈┈┈╰┈┈┈┈  ▏.
.▕ ┈╭━━━━╮ ┈ ▏.
.▕ ┈╰━━━━╯ ┈ ▏.
.┈╲_________╱┈.

werewolf
100
80
10
5
..A________A..
.╱          ╲.
.╱ ___  ___ ╲.
.╱  ╰╯  ╰╯  ╲.
.╱    ╰╯    ╲.
.╱   VVVVV  ╲.
.╱   ^^^^^  ╲.
..╲________╱..

vampire
100
80
10
5
..╱▔▔▔╲╱▔▔▔▔╲..
.▕           ▏.
.▕  ╲    ╱   ▏.
.▕  O    O   ▏.
.▕    ╰      ▏.
.▕   ╱VwV╲   ▏.
..╲  ~~~~~  ╱..
..╱╲_______╱╲..


