ghost
 ╱▔▔▔▔▔▔▔▔╲
▕  ╭━╮ ╭━╮ ▏
▕  ┃╭╯ ╰╮┃ ▏
▕  ╰╯╭━╮╰╯ ▏
▕    ┃ ┃   ▏
▕    ╰━╯   ▏
▕╱╲╱╲╱╲╱╲╱╲▏

skeleton
 ╱▔▔▔▔▔▔▔▔▔╲
▕           ▏
▕  ╭╮   ╭╮  ▏
▕  ╰╯   ╰╯  ▏
▕     ^     ▏
 ╲ ||||||| ╱
   |||||||
  ▕_______▏

mummy
 ╱▔▔▔▔▔▔▔▔▔╲
▕ ┈╲┈┈┈┈╱┈  ▏
▕┈╭╮ ┈┈ ╭╮┈ ▏
▕┈╰╯ ┈┈ ╰╯ ┈▏
▕ ┈┈┈╰┈┈┈┈  ▏
▕ ┈╭━━━━╮ ┈ ▏
▕ ┈╰━━━━╯ ┈ ▏
┈╲_________╱┈

werewolf
  A________A
 ╱          ╲
 ╱ ___  ___ ╲
 ╱  ╰╯  ╰╯  ╲
 ╱    ╰╯    ╲
 ╱   VVVVV  ╲
 ╱   ^^^^^  ╲
  ╲________╱

vampire
 ╱▔▔▔╲╱▔▔▔▔╲
▕           ▏
▕  ╲    ╱   ▏
▕  O    O   ▏
▕    ╰      ▏
▕   ╱VwV╲   ▏
 ╲  ~~~~~  ╱
 ╱╲_______╱╲

zombie
 ╱▔▔▔▔▔▔▔▔▔╲
▕     x     ▏
▕  @     @  ▏
▕     L   x ▏
▕   ╭━━━╮   ▏
▕ x ╰━━━╯   ▏
 ╲_________╱

